from random import choice
from time import sleep


magic_list = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
        'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
        'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
        'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
        'Перспективы не очень хорошие', 'Весьма сомнительно']

f = True
while f is True:
    question = input('Введите ваш вопрос: ')
    print('Нужно подумать..')
    sleep(5)
    print(choice(magic_list))
    sleep(5)
    s = input('Желаете задать еще вопрос? Да/Нет: ')
    while True:
        if s in ('Да', 'да'):
            f = True
            break
        elif s in ('Нет', 'нет'):
            f = False
            break
        else:
            s = input('Пожалуйста, введите "Да" или "Нет": ')
            continue
print('Возвращайтесь, когда появятся вопросы!')
